['Name', 'Total Number of Messages Sent']
['Autri', 176]
['Julian Cooper', 120]
['Lydia, 109]
['Hersh', 101]
['Frank, 81]
['Sam', 81]
['Logan', 67]
['Braden', 61]
['Flo', 55]
['Brittany', 53]
['Andrew', 53]
['Wally', 50]
['Vivienne', 45]
['Danielle', 40]
['Arielle', 39]
['GroupMe', 39]
['Matt Pun', 38]
['Katherine', 38]
['Lauren', 37]
['Jen', 37]
['Jacob', 37]
['Courtney', 36]
['Everett', 33]
['Daniel', 33]
['Audra', 33]
['Brian', 26]
['Rahul', 25]
['Camille', 25]
['Jane', 23]
['April', 23]
['Joyce, 22]
['Ashley', 20]
['Bridget', 20]
['Fede', 15]
['Jess', 14]
['Wesley', 14]
['Matt Peterson', 13]
['Kevin Keppel', 13]
['Brad', 12]
['Jackson', 12]
['Emma', 11]
['Jordan', 11]
['Connor', 11]
['Quinn', 10]
['Anand', 10]
['Vikas', 10]
['Nadine', 9]
['Amee', 9]
['Nandini', 9]
['Kshipra', 8]
['Reem', 8]
['Susanna', 8]
['Blair', 8]
['Kathryn', 8]
['Molly', 8]
['Prithvi', 7]
['Tori', 5]
['Fred', 4]
['Justin', 4]
['Steven', 4]
['Natalie', 4]
['Hong', 3]
['Taylor', 3]
['Emily', 3]
['Joseph', 3]
['Kimmy', 2]
['Keoni', 2]