Uhrzeit,Durchschn,Anz,Gesamt
2013/10/04, 21, 21, Friday. 5:30 p.m. Founders' Day Convocation
2013/10/05, 22, 22, Nil
2013/10/06, 1, 1, Sunday. Founders' Day
2013/10/07, 2, 2, Nil
2013/10/08, 4, 4, Nil
2013/10/09, 19, 19, Nil
2013/10/10, 18, 18, Nil
2013/10/11, 13, 13, Friday. 7 p.m. Fall break begins
2013/10/12, 1, 1, Navy (Football)
2013/10/17, 3, 3, Nil
2013/10/18, 19, 19, Countdown to Craziness (Basketball)
2013/10/19, 19, 19, Virginia (Football)
2013/10/20, 2, 2, Nil
2013/10/21, 5, 5, Nil
2013/10/22, 1, 1, Nil
2013/10/24, 2, 2, Nil
2013/10/25, 15, 15, Nil
2013/10/26, 9, 9, Virginia Tech (Football)
2013/10/27, 17, 17, Nil
2013/10/28, 11, 11, Nil
2013/10/29, 20, 20, Nil
2013/10/30, 3, 3, Halloween
2013/10/31, 47, 47, Nil
2013/11/01, 36, 36, Nil
2013/11/02, 17, 17, Drury (Exhibition) (Basketball)
2013/11/03, 10, 10, Nil
2013/11/04, 2, 2, Nil
2013/11/06, 1, 1, Wednesday. Registration begins for Spring 2014
2013/11/07, 2, 2, Nil
2013/11/08, 18, 18, Friday. Last day to withdraw with W from Fall 2013 classes (Undergraduates Only)
2013/11/09, 7, 7, NC State (Football)
2013/11/10, 8, 8, Nil
2013/11/11, 10, 10, Nil
2013/11/12, 3, 3, Kansas (Basketball)
2013/11/15, 13, 13, Florida Atlantic (Basketball)
2013/11/16, 24, 24, Miami (Football)
2013/11/17, 5, 5, Nil
2013/11/18, 1, 1, Nil
2013/11/21, 10, 10, Thursday. Drop/Add begins for Spring 2014
2013/11/22, 6, 6, Nil
2013/11/23, 3, 3, Wake Forest (Football)
2013/11/24, 2, 2, Vermont (Basketball)
2013/11/25, 1, 1, Nil
2013/11/26, 3, 3, Tuesday. 10:30 p.m. Thanksgiving recess begins
2013/11/28, 1, 1, Nil
2013/11/29, 3, 3, Arizona (Championship) (Basketball)
2013/11/30, 2, 2, North Carolina (Football)
2013/12/01, 7, 7, Nil
2013/12/02, 6, 6, Monday. 8:30 a.m. Classes resume
2013/12/03, 2, 2, Michigan (Basketball)
2013/12/04, 8, 8, Nil
2013/12/06, 2, 2, Friday. Undergraduate classes end
2013/12/09, 4, 4, Nil
2013/12/10, 19, 19, Tuesday. Final examinations begin (9 a.m.)
2013/12/11, 14, 14, Nil
2013/12/12, 4, 4, Nil
2013/12/14, 6, 6, Nil
2013/12/15, 20, 20, Sunday. 10 p.m. Final examinations end
2013/12/16, 10, 10, Gardner-Webb (Basketball)
2013/8/28, 6, 6, Nil
2013/8/30, 6, 6, Nil
2013/8/31, 10, 10, Nil
2013/9/03, 3, 3, Nil
2013/9/04, 1, 1, Nil
2013/9/05, 1, 1, Nil
2013/9/06, 8, 8, Nil
2013/9/07, 4, 4, Nil
2013/9/08, 2, 2, Nil
2013/9/10, 29, 29, Nil
2013/9/11, 39, 39, Nil
2013/9/12, 14, 14, Nil
2013/9/13, 9, 9, Nil
2013/9/14, 30, 30, Nil
2013/9/15, 6, 6, Nil
2013/9/16, 2, 2, Nil
2013/9/17, 4, 4, Nil
2013/9/19, 4, 4, Nil
2013/9/20, 2, 2, Nil
2013/9/21, 22, 22, Nil
2013/9/22, 19, 19, Nil
2013/9/23, 2, 2, Nil
2013/9/24, 2, 2, Nil
2013/9/25, 6, 6, Nil
2013/9/26, 20, 20, Nil
2013/9/27, 24, 24, Nil
2013/9/28, 6, 6, Nil
2013/9/29, 4, 4, Nil
2014/1/03, 2, 2, Nil
2014/1/06, 4, 4, Nil
2014/1/07, 8, 8, Nil
2014/1/08, 21, 21, Nil
2014/1/09, 20, 20, Nil
2014/1/10, 1, 1, Nil
2014/1/11, 46, 46, Nil
2014/1/12, 6, 6, Nil
2014/1/14, 12, 12, Nil
2014/1/15, 14, 14, Nil
2014/1/16, 10, 10, Nil
2014/1/17, 43, 43, Nil
2014/1/18, 24, 24, Nil
2014/1/19, 36, 36, Nil
2014/1/20, 49, 49, Nil
2014/1/21, 10, 10, Nil
2014/1/22, 30, 30, Nil
2014/1/23, 9, 9, Nil
2014/1/24, 104, 104, Nil
2014/1/25, 47, 47, Nil
2014/1/26, 42, 42, Nil
2014/1/27, 26, 26, Nil
2014/1/28, 26, 26, Nil
2014/1/30, 2, 2, Nil
2014/1/31, 40, 40, Nil
2014/2/01, 21, 21, Nil
2014/2/02, 8, 8, Nil
2014/2/04, 7, 7, Nil
2014/2/05, 3, 3, Nil
2014/2/06, 2, 2, Nil
2014/2/07, 17, 17, Nil
2014/2/08, 15, 15, Nil
2014/2/09, 11, 11, Nil
2014/2/11, 5, 5, Nil
2014/2/12, 48, 48, Nil
2014/2/13, 54, 54, Nil
2014/2/14, 2, 2, Nil
2014/2/15, 15, 15, Nil
2014/2/16, 2, 2, Nil
2014/2/17, 4, 4, Nil
2014/2/19, 11, 11, Nil
2014/2/20, 18, 18, Nil
2014/2/21, 22, 22, Nil
2014/2/22, 12, 12, Nil
2014/2/23, 10, 10, Nil
2014/2/24, 3, 3, Nil
2014/2/25, 1, 1, Nil
2014/2/26, 13, 13, Nil
2014/2/27, 18, 18, Nil
2014/2/28, 6, 6, Nil
2014/3/01, 7, 7, Nil
2014/3/02, 17, 17, Nil
2014/3/03, 4, 4, Nil
2014/3/04, 6, 6, Nil
2014/3/05, 5, 5, Nil
2014/3/06, 13, 13, Nil
2014/3/07, 10, 10, Nil
2014/3/08, 41, 41, Nil
2014/3/16, 4, 4, Nil
2014/3/19, 1, 1, Nil
2014/3/20, 2, 2, Nil
2014/3/21, 20, 20, Nil
2014/3/22, 10, 10, Nil
2014/3/24, 1, 1, Nil
2014/4/01, 1, 1, Nil